{
  "name": "orchestra-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Orchestra desktop application",
  "homepage": "https://github.com/Traves-Theberge/Orchestra",
  "author": {
    "name": "Traves Theberge",
    "email": "Traves.theberge@gmail.com"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --port 5173 --strictPort\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron electron/main.cjs\"",
    "build": "vite build",
    "dist:prep": "npm run build && node scripts/stage-backend-binary.mjs",
    "dist:dir": "npm run dist:prep && electron-builder --dir",
    "dist:desktop": "npm run dist:prep && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:smoke-renderer": "vitest run src/App.smoke.test.tsx --reporter=verbose",
    "smoke:ops": "node scripts/smoke-ops-flow.mjs",
    "smoke:ops:go": "node scripts/smoke-ops-flow.mjs --spawn-backend --base-url=http://127.0.0.1:4010",
    "smoke:ops:go:debug": "node scripts/smoke-ops-flow.mjs --spawn-backend --base-url=http://127.0.0.1:4010 --verbose",
    "smoke:ops:go:auth": "node scripts/smoke-ops-flow.mjs --spawn-backend --require-auth --token=smoke-token --base-url=http://127.0.0.1:4012",
    "parity:verify": "node scripts/parity-report.mjs",
    "parity:verify:twice": "npm run parity:verify && npm run parity:verify",
    "release:readiness": "node scripts/release-readiness.mjs",
    "release:gate": "npm run parity:verify:twice && npm run release:readiness"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "ansi-to-react": "^6.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^0.577.0",
    "overlayscrollbars": "^2.14.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^18.3.1",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-mosaic-component": "^6.1.1",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^2.15.4",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "jsdom": "^29.0.0",
    "postcss": "^8.4.49",
    "react-grab": "^0.1.25",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.orchestra.desktop",
    "productName": "Orchestra Desktop",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "orchestra-desktop-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "orchestra-desktop-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Traves Theberge <Traves.theberge@gmail.com>",
      "category": "Utility",
      "artifactName": "orchestra-desktop-${version}-${arch}.${ext}"
    }
  }
}
